defaults
   mode http
   timeout connect 10s
   timeout client 30s
   timeout server 30s
   timeout tunnel 60s
   option forwardfor
   option http-server-close
   log-format "%ci:%cp %si:%sp %HU %ST"
   log global

listen app_db
  bind *:5432
  option httpchk
  http-check expect status 200
  server db db:5432 resolve-prefer ipv4

frontend api_gateway
  bind *:80

  acl app_backend path_beg -i /backend
  acl auth_keycloak path_beg -i /auth
  acl db_pgadmin path_beg -i /pgadmin

  use_backend app_backend-server if app_backend
  use_backend auth_keycloak-server if auth_keycloak
  use_backend db_pgadmin-server if db_pgadmin

  default_backend app_frontend-server

backend app_frontend-server
  server frontend frontend:8080 resolve-prefer ipv4

backend app_backend-server
  server backend backend:8080 resolve-prefer ipv4

backend auth_keycloak-server
  server keycloak keycloak:8080/auth resolve-prefer ipv4

backend db_pgadmin-server
  server pgadmin pgadmin:80 resolve-prefer ipv4
